<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 20px;
        }
        h1 {
            color: #0066cc;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }
        input[type="radio"], input[type="checkbox"] {
            margin-right: 5px;
        }
        button {
            padding: 10px 15px;
            background-color: #0066cc;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
    <style>
        body {
            background-image: url('/static/blurred-color-background-gradient-design_437781-1073.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 20px;
        }
        h1 {
            color: #0066cc;
        }

    </style>
</head>
<body>
    <h1>Quiz</h1>

    <form action="/submit_quiz/" method="post">
        <label for="question1">Question 1: What is your favorite color?</label>
        <input type="text" id="question1" name="question1" required>
        <br>

        <label for="question2">Question 2: How many fingers do you have?</label>
        <input type="number" id="question2" name="question2" required>
        <br>

        <label>Question 3: Select your operating system:</label>
        <input type="radio" id="windows" name="opersys" value="windows" required>
        <label for="windows">windows</label>
        <input type="radio" id="mac" name="opersys" value="mac" required>
        <label for="mac">mac</label>
        <input type="radio" id="linux" name="opersys" value="linux" required>
        <label for="linux">linux</label>
        <br>

        <!-- Add more questions with different input types -->

        <button type="submit">Submit Quiz</button>
    </form>
</body>
</html>